<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Legends</title>
    <link rel="stylesheet" href="apex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f991bc26f1.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="navbar">
        <div class="left">
            <div class="logo">
                <a href="#"><img src="./apex/apex-white-nav-logo.svg" alt=""></a>
            </div>
            <div class="links">
                <a href="#">ABOUT </a>
                <a href="#">MODES</a>
                <a href="#">SEASON</a>
                <a href="#">BATTLE PASS</a>
                <a href="#">NEWS & MEDIA</a>
                <a href="#">COMMUNITY</a>
                <a href="#">COMPETE</a>
            </div>
        </div>
        <div class="right">
            <div class="download">
                <a href="#">DOWNLOAD FOR FREE</a>
            </div>
        </div>
    </div>
    <section class="first">
        <div class="container1">
            <div class="logo2">
                <img src="./apex/apex-hero-medium-logo-light.svg" alt="" >
            </div>
            <div class="para">
                <p>Show your caliber in Apex Legends: Arsenal with new Legend Ballistic, an updated <br> World's Edge, evolved Firing Range and more!</p>
            </div>
            <div class="btns">
                <a href="#" class="play">PLAY FOR FREE</a>
                <a href="#" class="watch">WATCH GAMEPLAY TRAILER</a>
            </div>
        </div>
    </section>
    <section class="second">
        <div class="container2">
            <div class="takeys">
                <h1>TAKE YOUR SHOT</h1>
            </div>
            <div class="para2">
                <p>Apex Legends brings firepower to the forefront with new Legend  <br> Ballistic, an evolved firing range, a weapon mastery progression <br> system and updates to the most chaotic battlefield in all the <br> Outlands.</p>
            </div>
            <div class="btn2">
                <a href="#">LEARN MORE</a>
            </div>
        </div>
    </section>
    <section class="third">
        <div class="container3">
            <div class="mix">
                <h1>MIXTAPE</h1>
            </div>
            <div class="para3">
                <p>Show off your skills in Mixtape, a permanent playlist with a <br> rotation of Team Deathmatch, Control and Gun Run.</p>
            </div>
            <div class="btn3">
                <a href="#">LEARN MORE</a>
            </div>
        </div>
    </section>
    <section class="forth">
        <div class="container4">
            <div class="latest">
                <h1>LATEST NEWS</h1>
            </div>
            <div class="cards">
                <div class="info">
                    <img src="./apex/thirdsec1.jpg" alt="" width="375px">
                    <p> <span> APEX LEGENDS </span> MAY 19,2023</p>
                    <P class="gg">Global Price Adjustment <br> Update</P>
                    <p class="pp">Global Price Adjustment Update</p>
                </div>
                <div class="info">
                    <img src="./apex/thirdsec2.jpg" alt="" width="375px">
                    <p> <span> APEX LEGENDS </span> MAY 18,2023</p>
                    <P class="gg">Prove you're the greatest <br>danger of all in the Threat <br>Level Event</P>
                    <p class="pp">Prove you're the greatest <br>danger of all in the Threat <br>Level Event</p>
                </div>
                <div class="info">
                    <img src="./apex/thirdsec3.jpg" alt="" width="375px">
                    <p> <span> APEX LEGENDS </span> MAY 8,2023</p>
                    <P class="gg">Apex Legends .Arsenal  <br>Patch Notes Update</P>
                    <p class="pp">Apex Legends .Arsenal  <br>Patch Notes Update</p>
                </div>
            </div>
            </div>
    </section>
    <section class="fifth">
        <div class="container5">
            <div class="heading">
                    <h2>BEYOND BATTLE ROYALE</h2>
            </div>
            <div class="para4">
                <p>Show 'em what you're made of in Apex Legends, a free-to-play hero shooter where <br> contenders from across the Frontier team up to battle for glory, fame, and fortune</p>
            </div>
            <div class="awards">
                <div class="award1">
                    <img src="./apex/forthsec2.png" alt="" width="375px">
                    <h2>Legendary Characters</h2>
                    <p>Explore a growing roster a powerful <br> legends,each with their own unique <br>personally strengths and abilities</p>
                </div>
                <div class="award1">
                    <img src="./apex/forthsec1.png" alt="" width="375px">
                    <h2>The Ultimate Squad</h2>
                    <p>Choose Your Legend, Team up and <br> combine your unique skills to be the <br>last squad standing</p>
                </div>
                <div class="award1">
                    <img src="./apex/forthsec3.png" alt="" width="375px">
                    <h2>STRATEGIC COMBAT</h2>
                    <p>Master an Expanding assortment of  <br> powerful weapons, unique abilities  <br>and game-changing equipments in a <br>variety of environments and limited- <br>time and permanent modes </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sixth">
        <div class="container6">
            <div class="news">
                <h1>SIGN UP FOR APEX LEGENDS™ NEWS</h1>
                <P>Sign up today to receive the latest Apex Legends™ news, <br> updates, behind-the-scenes content, offers, and more (including <br> other EA news, products, events, and promotions) by email.</P>
            </div>
            <div class="form">
                <input type="email" name="email" id="email" placeholder="EMAIL" class="email"> <br>
                <input type="date" name="birthday" id="birth" class="bday" placeholder="birthday">
                <select name="Country" id="country" class="country">
                    <option value="United States">United States</option>
                    <option value="United States">United States</option>
                    <option value="United States">United States</option>
                    <option value="United States">United States</option>
                </select> <br>
                <input type="checkbox" name="sign up" id="sign" class="checkbox">
                <p id="sign">I can unsubscribe at any time by changing my email preferences, <br> contacting privacyadmin.ea.com, or writing to Electronic Arts Inc., <br> ATTN: Email Opt-Out, 209 Redwood Shores Pkwy, Redwood City, CA, <br> 94065, USA</p>
                <a href="#" class="signup">Sign Up</a>
            </div>
        </div>
    </section>
    <section class="seventh">
        <div class="container7">
            <div class="stations">
                <img src="./apex/apex-platform-logos.svg" alt="">
            </div>
            <div class="title">
                <h1>PLAY FOR FREE*</h1>
            </div>
            <div class="station_names">
                <p>On PlayStation 4, PlayStation 5, Xbox One, Xbox Series X|S, Nintendo Switch, and PC via EA App and Steam</p>
            </div>
            <div class="but">
                <a href="#">PLAY FOR FREE</a>
            </div>
            <div class="restrict">
                <p>*Applicable platform account and platform subscription (sold separately) may be required. Persistent internet connection and EA account required. Age <br> restrictions apply. Includes in-game purchases.</p>
            </div>
        </div>
    </section>
    <section class="eighth">
        <div class="container8">
            <div class="up">
                <div class="links2">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Legends</a>
                    <a href="#">FAQ</a>
                    <a href="#">PC specs</a>
                    <a href="#">News</a>
                    <a href="#">Media</a>
                    <a href="#">Forums</a>
                    <a href="#">Play Free Now</a>
                </div>
                <div class="social">
                    <p>JION THE CONVERSATION</p>
                    <a href="#"><i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram fa-xl " style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitch fa-xl" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube fa-xl" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="down">
                <div class="global">
                    <a href="#"><img src="./apex/last.png" alt="" ></a>
                    <a href="#"><img src="./apex/apex-global-series-footer-logo.svg" alt="" width="130px"></a>
                    <a href="#"><img src="./apex/apex-respawn-white-logo.png" alt="" width="261px"></a>
                </div>
                <div class="purchase">
                    <a href="#"><img src="./apex/bloood.svg" alt=""></a>
                </div>
            </div>

        </div>
    </section>
    <section class="ninth">
        <div class="container9">
            <div class="links3">
                <a href="#" class="ea"><img src="./apex/october-ea-ring.png" alt="" width="60px"></a>
                <a href="#">BROWSE GAMES</a>
                <a href="#">ABOUT</a>
                <a href="#">SUPPPORT</a>
                <a href="#">SHOP ON EA APP</a>
                <a href="#">ACCESSIBILITY</a>
                <select name="Lang" id="lang">
                    <option value="United States">United States</option>
                    <option value="United States">United States</option>
                    <option value="United States">United States</option>
                </select>
            </div>
            <div class="policy">
                <a href="#">Legal & Privacy</a>
                <a href="#">User Agreement</a> <br>
                <a href="#">Privacy & Cookie Policy (Your Privacy Rights)</a>
                <p>&copy;2023 Electronic Arts Inc.</p>
            </div>
        </div>
    </section>
</body>
</html>
